<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Portfolio Prototype</title>
  </head>
  <body>
    <h1><bordertext class="dashed"><center>Welcome</center></bordertext></h1>
    <h6><center>Truong's Profolio</center></h6>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="flip1"><h2><center><bordertext class="solid">Computer science</bordertext></center></h2></div>
                    <div id="panel1"><center>
                        <li><a href="https://github.com/TNLE01?tab=repositories">Github</a></li>
                        <li><a href="https://repl.it/@TruongLe1">Repl.it</a></li>
                    </center></div>
            </div>
            <div class="col">
                <div id="flip2"><h2><center><bordertext class="solid">Art</bordertext></center></h2></div>
                    <div id="panel2"><center>
                        <li></bordertext><a href="https://www.instagram.com/p/CFbFRj_BkTp/?utm_source=ig_web_button_share_sheet">Pan</a></li>
                        <li></bordertext><a href="https://www.instagram.com/p/B5s4-aWlbs0/?utm_source=ig_web_button_share_sheet">Painted Rocks</a></li>
                        <li></bordertext><a href="https://www.instagram.com/p/BwNQQXxAXka/?utm_source=ig_web_button_share_sheet">Landscape</a></li>
                    </center></div>
            </div>
            <div class="col">
                <div id="flip3"><h2><center><bordertext class="solid">English</bordertext></center></h2></div>
                    <div id="panel3"><center>
                        <li><a href="https://docs.google.com/document/d/1aoU2xlfTKJP7IXgvrHX6eNM2oDqd5Xxjggj0s9Q757E/edit?usp=sharing">Brave New World</a></li>
                        <li><a href="https://docs.google.com/document/d/1G0gFCbh_Nnjbm1x0K0QhsJH73ij9vQdsL3Oh6Iey4Dw/edit?usp=sharing">The Sun Also Rises</a></li>
                    </center></div>
            </div>
        </div>
    <h1></h1>


        <div class="row">
            <div class="col">
                <div id="flip4"><h2><center><bordertext class="solid">Math</bordertext></center></h2></div>
                    <div id="panel4"><center>
                        <li><a href="https://lh3.googleusercontent.com/cBoMb4eo3sGQBIDGpq5uujkx7BYiok0k1GOmbcfTb3gFkTJlFE9buKgf-k6jghLoN3jbDpyx_xb9RtDc2zY4=w951-h885-rw">Graph</a></li>
                        <li><a href="https://lh6.googleusercontent.com/T3EmWclg2dRNpglw0J5_ECTMGyVlJ3rXI-lUdMVQwzOJu4tf7hCOLxIVR7NbbT9u0iRfyj9iLK1mQ59qdf-v=w951-h885-rw">Points on Graph</a></li>
                    </center></div>
            </div>
            <div class="col">
                <div id="flip5"><h2><center><bordertext class="solid">Science</bordertext></center></h2></div>
                    <div id="panel5"><center>
                        <li><a href="https://drive.google.com/file/d/1ED8INWchmQzKocMZl0jp3qUsufznsL8j/view?usp=sharing">Nuclear Safety Plan</a></li>
                    </center></div>
            </div>
            <div class="col">
                <div id="flip6"><h2><center><bordertext class="solid">History</bordertext></center></h2></div>
                    <div id="panel6"><center>
                        <li><a href="https://docs.google.com/presentation/d/1lgYsvZOZYPu9-dpv-Xyg9VQg4JO2VzltxEYqJMP4tm0/edit?usp=sharing">Silk Road</a></li>
                    </center></div>
            </div>
        </div> 
    </div>
    <h6><center><a href="https://docs.google.com/document/d/1Ds0NT9MAEOpu61wP-G9Pc5h8HV-VHm9SVqfOS250wbM/edit?usp=sharing">Resume</a></center></h6>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#flip1").click(function(){
                $("#panel1").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip2").click(function(){
                $("#panel2").slideToggle("slow");
            });
        });$(document).ready(function(){
            $("#flip3").click(function(){
                $("#panel3").slideToggle("slow");
            });
        });$(document).ready(function(){
            $("#flip4").click(function(){
                $("#panel4").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip5").click(function(){
                $("#panel5").slideToggle("slow");
            });
        });$(document).ready(function(){
            $("#flip6").click(function(){
                $("#panel6").slideToggle("slow");
            });
        });
    </script>
    <style>
        bordertext.solid {border-style: solid;}
        bordertext.dashed {border-style: dashed;}
        #panel1, #panel2, #panel3, #panel4, #panel5, #panel6 {
            display: none;
        }
    </style>
  </body>
</html>
